PORT=3001
MONGODB_URL=mongodb://localhost:27017/users
# MONGODB_LOCAL_URL=mongodb://localhost:27017/users
# MONGODB_DEPLOYED_URL=mongodb://users-db:27017/users
JWT_SECRET=BEA56CBCFC75A09A219F4596CC923F58
