PORT=3003
MONGODB_URL=mongodb://localhost:27019/orders
RABBITMQ_URL=amqp://localhost:5672
PUBLISH_QUEUE_NAME=complete_order 
CONSUME_QUEUE_NAME=pending_order
JWT_SECRET=BEA56CBCFC75A09A219F4596CC923F58
